<!DOCTYPE html>
<html>
        <head>
            <title>numberonewebsitedmoney</title>
            <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 18, 555);
                border-radius: 100px;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(225, 225, 225);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        </head>
        
        <body>
            <div id="all-contents">
                <nav>
                    <header>NumberOneWebsite</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                
                <main>
                    <div class="sidebar">
                        <img src="http://api.ning.com/files/d2HnD1imzm2t8Vb0MeWQHuv11AJTkA6Cxj0UvWPQkgFqSUVFrGZPpszPItb9k3AJWT0R67a-gsCXDXsvLz6fPZl93QBcsRw6/13.JPG"
                    </div>
                    
                    <div class="content">
                        <header>Danny Milojevic</header>
                        <p>I am learning how to do this lets hope I didnt fuck it up</p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Music</li>
                                <li>Chilling</li>
                                <li>Musroom Farm</li>
                            </ul>
                        </section>
                    </div>
                </main>
            </div>
        </body>
</html>